spring.application.name=gateway
server.port=8081
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


spring.cloud.gateway.routes[0].id=Stock
spring.cloud.gateway.routes[0].predicates=Path=/stock/**
spring.cloud.gateway.routes[0].uri=http://localhost:8083
