spring.application.name=gateway
server.port=8093
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


spring.cloud.gateway.routes[0].id=GESTIONSTOCK
spring.cloud.gateway.routes[0].predicates=Path=/api/stocks/**
spring.cloud.gateway.routes[0].uri=http://stock-service:8089
spring.cloud.gateway.routes[1].id=GESTIONSTOCK
spring.cloud.gateway.routes[1].predicates=Path=/api/stocks/**
spring.cloud.gateway.routes[1].uri=http://stock-service:8089

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
